/*
// LG 사내 코딩테스트? 20221104 - 1
[고장난 LED]
7segment의 LED가 있다.
LED가 고장난 부분이 있어서 on이 안된다.
입력에 켜진 LED번호가 주어지고, 이것이 고장이 안났을 떄 나올 수 있는 숫자를 출력하세요

// 구현 방법
111인 곳이 확실하게 일치하는 경우만 찾으면 된다.
비트 입력을 어떻게 받을지 고민한 게 오래 걸림.

// 변수 설명


*/

#include <iostream>

using namespace std;

int segment[10][7] = {
    1, 1, 1, 1, 1, 1, 0,
    0, 0, 1, 1, 0, 0, 0,
    0, 1, 1, 0, 1, 1, 1,
    0, 1, 1, 1, 1, 0, 1,
    1, 0, 1, 1, 0, 0, 1,
    1, 1, 0, 1, 1, 0, 1,
    1, 1, 0, 1, 1, 1, 1,
    1, 1, 1, 1, 0, 0, 0,
    1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 0, 1
};

int main(void) {
    //input
    char led[7] = { 0, };
    cin >> led;

    //process
    for (int i = 0; i < 10; i++) {
        int j;
        for (j = 0; j < 7; j++) {
            if (led[j] - '0' == 1) {
                if (segment[i][j] != 1) {
                    j = 99;
                    break;
                }
            }
        }
        //무사히 지나가면, 이건 타겟 숫자 맞음
        if (j != 99) cout << i << endl;
    }

    //output

    return 0;
}


/*

// 제출 결과
구현 시간 - 40분
1번째 시도 -

// test case
0111000

// test case 정답
0
3
7
8
9

*/
